@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@1,600&family=Roboto:ital@1&family=Young+Serif&display=swap");
body {
  margin: 0;
  padding: 0;
  color: #f0ebd8;
  font-family: lato;
  overflow-y: auto;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #0d1321;
}

::-webkit-scrollbar-thumb {
  background: #f0ebd8;
}

::-webkit-scrollbar-thumb:hover {
  background: #3e5c76;
}

@media screen and (min-width: 1024px) {
  .profileDiv {
    display: grid;
    background-color: #1b2846;
    position: relative;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "img info" "actions info";
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
  }
  .profileDiv .image {
    grid-area: img;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .profileDiv .image img {
    -o-object-fit: contain;
       object-fit: contain;
    width: clamp(5rem, 80%, 30rem);
    height: clamp(5rem, 80%, 30rem);
  }
  .profileDiv .image h2 {
    text-transform: uppercase;
    padding-top: 1.5rem;
    margin: 0;
  }
  .profileDiv .actions {
    grid-area: actions;
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .profileDiv .info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    gap: 0.5rem;
  }
}
@media screen and (max-width: 1023px) {
  .profileDiv {
    display: flex;
    background-color: #1b2846;
    flex-direction: column;
    width: 100vw;
    height: auto;
    overflow-x: hidden;
  }
  .profileDiv .image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .profileDiv .image img {
    -o-object-fit: contain;
       object-fit: contain;
    width: clamp(5rem, 80%, 20rem);
    height: clamp(5rem, 80%, 20rem);
  }
  .profileDiv .image h2 {
    text-transform: uppercase;
    font-size: 2rem;
    padding-top: 0.5rem;
  }
  .profileDiv .actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    height: auto;
    overflow-x: hidden;
  }
  .profileDiv .info {
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    gap: 0.5rem;
  }
}/*# sourceMappingURL=App.css.map */