@media screen and (min-width: 1024px) {
  .actionPanel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
    text-align: center;
    align-items: center;
    cursor: pointer;
    background-color: #0c121f;
  }
  .actionPanel svg {
    justify-self: center;
    height: 40%;
    width: 40%;
  }
  .actionPanel h2 {
    font-size: 2rem;
  }
  .actionPanel:hover {
    background-color: #f0ebd8;
    color: #0d1321;
    transition: 0.6s;
  }
}
@media screen and (max-width: 1023px) {
  .actionPanel {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    left: 5%;
    justify-content: center;
    align-items: center;
    background-color: #3e5c76;
    border: solid 2px #0d1321;
    border-radius: 25px;
    width: 90%;
    height: 20vh;
    margin: 1rem 0;
    text-align: center;
  }
  .actionPanel svg {
    justify-self: end;
    height: 40%;
    width: 40%;
  }
}/*# sourceMappingURL=ActionPanelStyle.css.map */